type Account = record {
  owner : principal;
  subaccount : opt vec nat8;
};

type TransferArg = record {
  from_subaccount : opt vec nat8;
  to : Account;
  amount : nat;
  fee : opt nat;
  memo : opt vec nat8;
  created_at_time : opt nat64;
};

type TransferFromArgs = record {
  spender_subaccount : opt vec nat8;
  from : Account;
  to : Account;
  amount : nat;
  fee : opt nat;
  memo : opt vec nat8;
  created_at_time : opt nat64;
};

type TransferResult = variant {
  Ok: nat;
  Err: text;
};

service : {
  icrc1_balance_of: (Account) -> (nat) query;
  icrc1_transfer: (TransferArg) -> (TransferResult);
  icrc1_transfer_from: (TransferFromArgs) -> (TransferResult);
  icrc1_total_supply: () -> (nat) query;
  icrc1_name: () -> (text) query;
  icrc1_symbol: () -> (text) query;
  icrc1_decimals: () -> (nat8) query;
  icrc1_fee: () -> (nat) query;
  mint: (principal, nat) -> ();
};
